# PushbotsAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farshidabz/pushbotstestskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidabz/pushbotstestskill/: MainActivity.java  PushBotsApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/farshidabz/pushbotstestskill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushbotsclientmodule/: bintray.gradle  build.gradle
pushbotsclientmodule/src/androidTest/java/com/farshidabz/pushbotsclientmodule/: ExampleInstrumentedTest.java
pushbotsclientmodule/src/main/: AndroidManifest.xml
pushbotsclientmodule/src/main/java/com/farshidabz/pushbotsclientmodule/: NotificationClickListener.java  NotificationViewer.java  PushBots.java  PushBotsBroadcastHandler.java  PushBotsFireBaseMessagingService.java  PushBotsNativeModule.java  PushBotsReactPackage.java
pushbotsclientmodule/src/main/java/com/farshidabz/pushbotsclientmodule/annotataion/: LogLevel.java
pushbotsclientmodule/src/main/java/com/farshidabz/pushbotsclientmodule/service/: InstanceIdService.java  PushBotsFireBaseMessagingService.java
pushbotsclientmodule/src/main/java/com/farshidabz/pushbotsclientmodule/utils/: LocalMessagingHelper.java  (+1 more)
pushbotsclientmodule/src/main/res/values/: colors.xml  strings.xml
pushbotsclientmodule/src/test/java/com/farshidabz/pushbotsclientmodule/: ExampleUnitTest.java
(+6 files in other folders)
